{
  "name": "mometest",
  "version": "1.0.0",
  "description": "juego de la memoria",
  "main": "memotest.html",
  "scripts": {
    "start-server": "http-server -c-1",
    "test": "cypress run",
    "ci": "start-server-and-test start-server http://localhost:8080 test",
    "cypress-dev": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franco646/mometest.git"
  },
  "author": "franco DL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franco646/mometest/issues"
  },
  "homepage": "https://github.com/franco646/mometest#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "http-server": "^0.12.3",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "cypress": "^5.1.0",
    "start-server-and-test": "^1.12.0"
  }
}
